CLOUD_NAME=drbcdwme7
API_KEY=651238453856535
API_SECRET=cM4ttTpGa_FQQVPXPCpeqDq89CY
MONGO_URI=mongodb+srv://logendiran2005:XsHUZOxBNrJlbHvH@cluster0.ajdahbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
