CLOUD_NAME=ddx3gjsrq
API_KEY=716644353957396
API_SECRET=s35W1zmn7tUbi5SqyL5hqf-VFFI
MONGO_URI=mongodb+srv://logendiran2005:XsHUZOxBNrJlbHvH@cluster0.ajdahbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
